<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>Activities</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Korean Undergraduate Computer Science Union Team Leader</h2>
        <dl>
            <dt>Responsibilities:</dt>
            <dd>Lead team of four to develop a 2D Runner game</dd>
            <dd>Assigned roles for each member and weekly goals for the team to do</dd>
            <dd>Did presentations about the project and our progress in front of a total of 35 members of KCU</dd>
        </dl>

        <h2>Sergeant of Republic of Korea Army</h2>
        <dl>
            <dt>Responsibilities:</dt>
            <dd>Enlisted into the South Korea Army as an infantry soldier</dd>
            <dd>Learned how to work with various types of people</dd>
            <dd>Learned various teamwork tactics</dd>
        </dl>

        <h2>Game Development Club Founder & Leader</h2>
        <dl>
            <dt>Responsibilities:</dt>
            <dd>Founded the Game Development club in Fayston Preparatory School and lead the team of Art Division</dd>
            <dd>Taught other club members how to use various Adobe programs and how to utilize them for game design</dd>
        </dl>
    </main>
    <footer>
        <p>&copy; Sung Hyun Baek Activities</p>
    </footer>
</body>

</html>